# a2t-news-backend

./: .gitignore  A2.Web.SportNews.sln
A2.Web.SportNews/: A2.Web.SportNews.csproj  Program.cs  Startup.cs  WeatherForecast.cs
A2.Web.SportNews.Api/A2.Web.SportNews.Api/: A2.Web.SportNews.Api.csproj
A2.Web.SportNews.Api/A2.Web.SportNews.Api/Abstract/: IContactPersonsService.cs  INewsService.cs  IUserService.cs
A2.Web.SportNews.Api/A2.Web.SportNews.Api/Controllers/: AccountController.cs  ContactPersonsController.cs  NewsController.cs
A2.Web.SportNews.Api/A2.Web.SportNews.Api/Mappers/: ContactsModelMapper.cs  FileInfoModelMapper.cs  NewsModelMapper.cs  RequestMapper.cs
A2.Web.SportNews.Api/A2.Web.SportNews.Api/Models/Common/: FileInfoModel.cs  PaginationModel.cs
A2.Web.SportNews.Api/A2.Web.SportNews.Api/Models/Contacts/: ContactPersonCreateRequestModel.cs  ContactPersonModel.cs  ContactPersonUpdateRequestModel.cs  ContactPersonsModel.cs
A2.Web.SportNews.Api/A2.Web.SportNews.Api/Models/Login/: LoginRequestModel.cs
A2.Web.SportNews.Api/A2.Web.SportNews.Api/Models/News/: NewsArticleModel.cs  NewsCreateRequestModel.cs  NewsItemModel.cs  NewsPageRequestModel.cs  NewsPreviewModel.cs
A2.Web.SportNews.Api/A2.Web.SportNews.Api/Services/: ContactPersonsService.cs  FileCleaningService.cs  FileManageService.cs  FileUploadService.cs  NewsService.cs
A2.Web.SportNews.Auth/: A2.Web.SportNews.Auth.csproj  JwtTokenBuilder.cs  UserRoles.cs
A2.Web.SportNews.Auth/Abstract/: IIdentityService.cs  IPasswordHasher.cs  IPasswordService.cs  IUserRightsService.cs
A2.Web.SportNews.Auth/Core/: UserCore.cs
A2.Web.SportNews.Auth/Core/Internals/: UserRole.cs
A2.Web.SportNews.Auth/Core/Mappers/: UsersMapper.cs
A2.Web.SportNews.Auth/Core/Requests/: LoginRequest.cs
A2.Web.SportNews.Auth/Services/: IdentityService.cs  PasswordHasher.cs  PasswordService.cs  UserRightsService.cs
A2.Web.SportNews.Core/A2.Web.SportNews.Core/: A2.Web.SportNews.Core.csproj  ContactPersonCore.cs  FileInfoCore.cs  NewsCore.cs  UserCore.cs
A2.Web.SportNews.Core/A2.Web.SportNews.Core/Extensions/: FileInfoExtensions.cs
A2.Web.SportNews.Core/A2.Web.SportNews.Core/Mappers/: ContactsMapper.cs  NewsMapper.cs
A2.Web.SportNews.Core/A2.Web.SportNews.Core/Requests/: NewsPageRequest.cs
A2.Web.SportNews.Database/A2.Web.SportNews.Database/: A2.Web.SportNews.Database.csproj  ApplicationDbContext.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
A2.Web.SportNews.Database/A2.Web.SportNews.Database/Abstract/: IIdentityRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
A2.Web.SportNews.Options/A2.Web.SportNews.Options/: AppOptions.cs  AuthOptions.cs  CorsPolicyOptions.cs
A2.Web.SportNews/Abstract/: IContactPersonsService.cs  INewsService.cs  IRepository.cs
A2.Web.SportNews/Config/: local.json
A2.Web.SportNews/Controllers/: AccountController.cs  ContactPersonsController.cs  NewsController.cs  WeatherForecastController.cs
A2.Web.SportNews/Core/: ContactPersonCore.cs  NewsPageCore.cs
A2.Web.SportNews/Core/Mappers/: ContactsMapper.cs  NewsMapper.cs  RequestMapper.cs  TransmittedFileMapper.cs
A2.Web.SportNews/Database/: ApiContext.cs
A2.Web.SportNews/Entities/: ContactPersonEntity.cs  Entity.cs  EntityWithImage.cs  NewsEntity.cs  UserEntity.cs
A2.Web.SportNews/Models/Common/: FileInfoModel.cs  PaginationModel.cs
A2.Web.SportNews/Models/Contacts/: ContactPersonCreateRequestModel.cs  ContactPersonEditRequestModel.cs  ContactPersonModel.cs  ContactPersonUpdateRequestModel.cs  ContactPersonsModel.cs  ContactsPersonsModel.cs
A2.Web.SportNews/Models/Login/: LoginRequestModel.cs
A2.Web.SportNews/Models/News/: NewsArticleModel.cs  NewsCreateRequestModel.cs  NewsItemModel.cs  NewsPageRequestModel.cs  NewsPreviewModel.cs
A2.Web.SportNews/Modules/: GeneralModule.cs  OptionsModule.cs
A2.Web.SportNews/Options/: ApiOptions.cs  AppOptions.cs  AuthOptions.cs  CorsPolicyOptions.cs  OptionsExtensions.cs
A2.Web.SportNews/Properties/: launchSettings.json
A2.Web.SportNews/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
A2.Web.SportNews/Repositories/: ContactPersonRepository.cs  NewsRepository.cs  Repository.cs
A2.Web.SportNews/Services/: ContactPersonsService.cs  FileUploadService.cs  InMemoryNewsRepository.cs  NewsService.cs
(+9 files in other folders)
