<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\A2.Web.SportNews.Auth\A2.Web.SportNews.Auth.csproj" />
    <ProjectReference Include="..\..\A2.Web.SportNews.Core\A2.Web.SportNews.Core\A2.Web.SportNews.Core.csproj" />
    <ProjectReference Include="..\..\A2.Web.SportNews.Options\A2.Web.SportNews.Options\A2.Web.SportNews.Options.csproj" />
  </ItemGroup>

</Project>
